<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.itcast</groupId>
		<artifactId>ilcps_parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ilcps_server</artifactId>
	<packaging>pom</packaging>
	<name>聚合项目</name>
	<description>聚合各个模块运行</description>

	<build>
		<plugins>
			<!-- 运行tomcat7方法：tomcat7:run -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- 指定端口 -->
					<port>8080</port>
					<!-- 请求路径 -->
					<path>/ilcps_web</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 聚合各个模块 -->
	<modules>
		<module>ilcps_domain</module>
		<module>ilcps_dao</module>
		<module>ilcps_service</module>
		<module>ilcps_web</module>
		<!-- 聚合utils -->
		<module>../ilcps_utils</module>
	</modules>
</project>